<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="rPath" value="${pageContext.request.contextPath}"/>
<c:set var="rcsPath" value="${rPath}/rcs"></c:set>
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="${rcsPath}/apple-icon.png">
    <link rel="shortcut icon" href="${rcsPath}/favicon.ico">
    <link rel="stylesheet" href="${rcsPath}/assets/css/normalize.css">
    <link rel="stylesheet" href="${rcsPath}/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="${rcsPath}/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="${rcsPath}/assets/css/themify-icons.css">
    <link rel="stylesheet" href="${rcsPath}/assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="${rcsPath}/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="${rcsPath}/assets/scss/style.css">
    <link href="${rcsPath}/assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>